name: store

on: [push]

jobs:
  build:
    runs-on: ubuntu-18.04
    steps:
      #It downloads a copy of your repository on the runner.
      - uses: actions/checkout@v1
      #set up jdk11
      - name: set up JDK 17
        uses: actions/setup-java@v1
        with:
          java-version: 1.17
      #Run our commands
      - name: Build with Maven
        run: mvn -B package --file pom.xml